{"name":"AudioRecorder","author":"Widget Developer","contributors":["Developer 1","Developer 2"],"version":"1.0.0","copyright":"(c) 2013 Widget Developer","repository":{"type":"git","url":"https://github.com/developer/Widget.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":">= 6"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"AudioRecorder/AudioContextMonkeyPatch.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"AudioRecorder/recorderjs/recorder.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"AudioRecorder/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"AudioRecorder/css/widget.css","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"AudioRecorder/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"ecf409a3e42d5dea72fdff313e15c5b3abc5eef8"}      {"id": "AudioRecorder/designer.js", "studioOnly": true, "version": "1.0.0", "path": "WIDGETS_CUSTOM"}
    ]
}
